<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>course form</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
   
    <form id="form">
      
        <label for=" First Course">First Course</label>
        <input id="firstcourse" firstcourse="firstcourse" type="text">
      
      
        <label for=" Second Course">Second Course</label>
        <input id="secondcourse" secondcourse="secondcourse" type="text" />
      
      
        <label for=" Third Course">Third Course</label>
        <input id="thirdcourse" thirdcourse="thirdcourse" type="text" />
      
      <button type="submit" id="button" >Submit</button>
    </form>
  </body>
</html>
